export const locales = ['vi', 'en', 'zh', 'ja', 'ar', 'he'] as const;
export type Locale = (typeof locales)[number];

export const defaultLocale: Locale = 'vi';

interface Messages {
  [key: string]: string | Messages;
}

export const messages: Record<Locale, Messages> = {
  vi: {
    common: {
      welcome: 'Chào mừng đến với Hệ thống Multi-Tenant',
      dashboard: 'Bảng điều khiển',
      settings: 'Cài đặt',
      users: 'Người dùng',
      roles: 'Vai trò',
      profile: 'Hồ sơ',
      logout: 'Đăng xuất',
      login: 'Đăng nhập',
      register: 'Đăng ký',
      email: 'Email',
      password: 'Mật khẩu',
      forgotPassword: 'Quên mật khẩu?',
      resetPassword: 'Đặt lại mật khẩu',
      submit: 'Gửi',
      cancel: 'Hủy',
      save: 'Lưu',
      delete: 'Xóa',
      edit: 'Chỉnh sửa',
      create: 'Tạo mới',
      search: 'Tìm kiếm',
      loading: 'Đang tải...',
      error: 'Lỗi',
      success: 'Thành công',
      language: 'Ngôn ngữ',
    },
    auth: {
      loginTitle: 'Đăng nhập vào tài khoản của bạn',
      registerTitle: 'Tạo tài khoản mới',
      forgotPasswordTitle: 'Quên mật khẩu?',
      resetPasswordTitle: 'Đặt lại mật khẩu của bạn',
      loginSuccess: 'Đăng nhập thành công',
      loginError: 'Email hoặc mật khẩu không hợp lệ',
      registerSuccess: 'Tạo tài khoản thành công',
      forgotPasswordSuccess: 'Kiểm tra email của bạn để lấy liên kết đặt lại',
      resetPasswordSuccess: 'Đặt lại mật khẩu thành công',
      invalidCredentials: 'Thông tin đăng nhập không hợp lệ. Vui lòng thử lại.',
    },
    tenant: {
      name: 'Tên tenant',
      domain: 'Tên miền',
      plan: 'Gói dịch vụ',
      status: 'Trạng thái',
      createdAt: 'Ngày tạo',
      users: 'Người dùng',
      modules: 'Modules',
      settings: 'Cài đặt',
      billing: 'Thanh toán',
    },
  },
  en: {
    common: {
      welcome: 'Welcome to Multi-Tenant System',
      dashboard: 'Dashboard',
      settings: 'Settings',
      users: 'Users',
      roles: 'Roles',
      profile: 'Profile',
      logout: 'Sign out',
      login: 'Sign in',
      register: 'Sign up',
      email: 'Email',
      password: 'Password',
      forgotPassword: 'Forgot password?',
      resetPassword: 'Reset password',
      submit: 'Submit',
      cancel: 'Cancel',
      save: 'Save',
      delete: 'Delete',
      edit: 'Edit',
      create: 'Create',
      search: 'Search',
      loading: 'Loading...',
      error: 'Error',
      success: 'Success',
      language: 'Language',
    },
    auth: {
      loginTitle: 'Sign in to your account',
      registerTitle: 'Create a new account',
      forgotPasswordTitle: 'Forgot your password?',
      resetPasswordTitle: 'Reset your password',
      loginSuccess: 'Successfully signed in',
      loginError: 'Invalid email or password',
      registerSuccess: 'Account created successfully',
      forgotPasswordSuccess: 'Check your email for a reset link',
      resetPasswordSuccess: 'Password reset successfully',
      invalidCredentials: 'Invalid credentials. Please try again.',
    },
    tenant: {
      name: 'Tenant name',
      domain: 'Domain',
      plan: 'Plan',
      status: 'Status',
      createdAt: 'Created at',
      users: 'Users',
      modules: 'Modules',
      settings: 'Settings',
      billing: 'Billing',
    },
  },
  zh: {
    common: {
      welcome: '欢迎使用多租户系统',
      dashboard: '仪表板',
      settings: '设置',
      users: '用户',
      roles: '角色',
      profile: '个人资料',
      logout: '退出',
      login: '登录',
      register: '注册',
      email: '电子邮件',
      password: '密码',
      forgotPassword: '忘记密码？',
      resetPassword: '重置密码',
      submit: '提交',
      cancel: '取消',
      save: '保存',
      delete: '删除',
      edit: '编辑',
      create: '创建',
      search: '搜索',
      loading: '加载中...',
      error: '错误',
      success: '成功',
      language: '语言',
    },
    auth: {
      loginTitle: '登录您的账户',
      registerTitle: '创建新账户',
      forgotPasswordTitle: '忘记密码？',
      resetPasswordTitle: '重置您的密码',
      loginSuccess: '成功登录',
      loginError: '电子邮件或密码无效',
      registerSuccess: '账户创建成功',
      forgotPasswordSuccess: '请检查您的电子邮件以获取重置链接',
      resetPasswordSuccess: '密码重置成功',
      invalidCredentials: '无效的凭据。请再试一次。',
    },
    tenant: {
      name: '租户名称',
      domain: '域名',
      plan: '计划',
      status: '状态',
      createdAt: '创建于',
      users: '用户',
      modules: '模块',
      settings: '设置',
      billing: '账单',
    },
  },
  ja: {
    common: {
      welcome: 'マルチテナントシステムへようこそ',
      dashboard: 'ダッシュボード',
      settings: '設定',
      users: 'ユーザー',
      roles: '役割',
      profile: 'プロフィール',
      logout: 'ログアウト',
      login: 'ログイン',
      register: '登録',
      email: 'メール',
      password: 'パスワード',
      forgotPassword: 'パスワードをお忘れですか？',
      resetPassword: 'パスワードをリセット',
      submit: '提出',
      cancel: 'キャンセル',
      save: '保存',
      delete: '削除',
      edit: '編集',
      create: '作成',
      search: '検索',
      loading: '読み込み中...',
      error: 'エラー',
      success: '成功',
      language: '言語',
    },
    auth: {
      loginTitle: 'アカウントにログイン',
      registerTitle: '新しいアカウントを作成',
      forgotPasswordTitle: 'パスワードをお忘れですか？',
      resetPasswordTitle: 'パスワードをリセット',
      loginSuccess: '正常にログインしました',
      loginError: '無効なメールアドレスまたはパスワード',
      registerSuccess: 'アカウントが正常に作成されました',
      forgotPasswordSuccess: 'リセットリンクのメールを確認してください',
      resetPasswordSuccess: 'パスワードが正常にリセットされました',
      invalidCredentials: '無効な認証情報です。もう一度お試しください。',
    },
    tenant: {
      name: 'テナント名',
      domain: 'ドメイン',
      plan: 'プラン',
      status: 'ステータス',
      createdAt: '作成日',
      users: 'ユーザー',
      modules: 'モジュール',
      settings: '設定',
      billing: '請求',
    },
  },
  ar: {
    common: {
      welcome: 'مرحبًا بك في نظام متعدد المستأجرين',
      dashboard: 'لوحة التحكم',
      settings: 'الإعدادات',
      users: 'المستخدمين',
      roles: 'الأدوار',
      profile: 'الملف الشخصي',
      logout: 'تسجيل الخروج',
      login: 'تسجيل الدخول',
      register: 'التسجيل',
      email: 'البريد الإلكتروني',
      password: 'كلمة المرور',
      forgotPassword: 'نسيت كلمة المرور؟',
      resetPassword: 'إعادة تعيين كلمة المرور',
      submit: 'إرسال',
      cancel: 'إلغاء',
      save: 'حفظ',
      delete: 'حذف',
      edit: 'تعديل',
      create: 'إنشاء',
      search: 'بحث',
      loading: 'جاري التحميل...',
      error: 'خطأ',
      success: 'نجاح',
      language: 'اللغة',
    },
    auth: {
      loginTitle: 'تسجيل الدخول إلى حسابك',
      registerTitle: 'إنشاء حساب جديد',
      forgotPasswordTitle: 'نسيت كلمة المرور؟',
      resetPasswordTitle: 'إعادة تعيين كلمة المرور',
      loginSuccess: 'تم تسجيل الدخول بنجاح',
      loginError: 'بريد إلكتروني أو كلمة مرور غير صالحة',
      registerSuccess: 'تم إنشاء الحساب بنجاح',
      forgotPasswordSuccess: 'تحقق من بريدك الإلكتروني للحصول على رابط إعادة التعيين',
      resetPasswordSuccess: 'تم إعادة تعيين كلمة المرور بنجاح',
      invalidCredentials: 'بيانات اعتماد غير صالحة. يرجى المحاولة مرة أخرى.',
    },
    tenant: {
      name: 'اسم المستأجر',
      domain: 'النطاق',
      plan: 'الخطة',
      status: 'الحالة',
      createdAt: 'تم الإنشاء في',
      users: 'المستخدمين',
      modules: 'الوحدات',
      settings: 'الإعدادات',
      billing: 'الفواتير',
    },
  },
  he: {
    common: {
      welcome: 'ברוך הבא למערכת מרובת דיירים',
      dashboard: 'לוח בקרה',
      settings: 'הגדרות',
      users: 'משתמשים',
      roles: 'תפקידים',
      profile: 'פרופיל',
      logout: 'התנתק',
      login: 'התחבר',
      register: 'הרשם',
      email: 'דוא"ל',
      password: 'סיסמה',
      forgotPassword: 'שכחת סיסמה?',
      resetPassword: 'אפס סיסמה',
      submit: 'שלח',
      cancel: 'בטל',
      save: 'שמור',
      delete: 'מחק',
      edit: 'ערוך',
      create: 'צור',
      search: 'חיפוש',
      loading: 'טוען...',
      error: 'שגיאה',
      success: 'הצלחה',
      language: 'שפה',
    },
    auth: {
      loginTitle: 'התחבר לחשבון שלך',
      registerTitle: 'צור חשבון חדש',
      forgotPasswordTitle: 'שכחת סיסמה?',
      resetPasswordTitle: 'אפס את הסיסמה שלך',
      loginSuccess: 'התחברת בהצלחה',
      loginError: 'דוא"ל או סיסמה לא חוקיים',
      registerSuccess: 'החשבון נוצר בהצלחה',
      forgotPasswordSuccess: 'בדוק את הדוא"ל שלך לקבלת קישור לאיפוס',
      resetPasswordSuccess: 'הסיסמה אופסה בהצלחה',
      invalidCredentials: 'אישורים לא חוקיים. נסה שוב.',
    },
    tenant: {
      name: 'שם הדייר',
      domain: 'דומיין',
      plan: 'תוכנית',
      status: 'סטטוס',
      createdAt: 'נוצר ב',
      users: 'משתמשים',
      modules: 'מודולים',
      settings: 'הגדרות',
      billing: 'חיוב',
    },
  },
};
